# GouDongPan

./: .gitignore  pom.xml
goudong-common/: pom.xml
goudong-common/src/main/java/com/hgz/common/anno/: MyLog.java
goudong-common/src/main/java/com/hgz/common/constant/: FileConstant.java  RegexConstant.java
goudong-common/src/main/java/com/hgz/common/exception/: GouDongException.java  NotLoginException.java  NotSameFileExpection.java
goudong-common/src/main/java/com/hgz/common/operation/: ExtractCallback.java  FileOperation.java  ImageOperation.java  VideoOperation.java
goudong-common/src/main/java/com/hgz/common/result/: RestResult.java  ResultCodeEnum.java
goudong-common/src/main/java/com/hgz/common/util/: CollectUtil.java  DateUtil.java  HttpsUtils.java  ImgUtil.java  JjwtUtil.java  MimeUtils.java  PasswordUtil.java
goudong-common/src/main/java/com/hgz/common/util/math/: ArithHelper.java  CalculatorUtils.java
goudong-common/src/main/java/com/hgz/common/util/security/: JwtUser.java  SessionUtil.java
goudong-file/: pom.xml
goudong-file/src/main/java/com/hgz/file/: Application.java
goudong-file/src/main/java/com/hgz/file/advice/: GlobalExceptionHandlerAdvice.java
goudong-file/src/main/java/com/hgz/file/aop/: WebLogAcpect.java
goudong-file/src/main/java/com/hgz/file/component/: AsyncTaskComp.java  FileDealComp.java  JwtComp.java  UserDealComp.java
goudong-file/src/main/java/com/hgz/file/config/: RedisConfig.java
goudong-file/src/main/java/com/hgz/file/config/es/: ElasticSearchConfig.java  FileSearch.java
goudong-file/src/main/java/com/hgz/file/config/jwt/: JwtHeader.java  JwtPayload.java  JwtProperties.java  RegisterdClaims.java
goudong-file/src/main/java/com/hgz/file/config/mybitisplus/: MybatisPlusConfig.java
goudong-file/src/main/java/com/hgz/file/config/openapi/: OpenApiConfig.java
goudong-file/src/main/java/com/hgz/file/config/security/: SecurityConfig.java
goudong-file/src/main/java/com/hgz/file/config/threadpool/: AsyncThreadPoolAutoConfiguration.java  AsyncThreadPoolProperties.java  BaseAsyncUncaughtExceptionHandler.java
goudong-file/src/main/java/com/hgz/file/constant/: FileType.java  FileTypeEnum.java
goudong-file/src/main/java/com/hgz/file/controller/: FileController.java  FiletransferController.java  OfficeController.java  RecoveryFileController.java  ShareController.java  SysParamController.java  TaskController.java  UserController.java
goudong-file/src/main/java/com/hgz/file/dto/file/: BatchDeleteFileDTO.java  BatchDownloadFileDTO.java  BatchMoveFileDTO.java  CopyFileDTO.java  CreateFileDTO.java  CreateOfficeFileDTO.java  DeleteFileDTO.java  DeleteRecoveryFileDTO.java  DownloadFileDTO.java  EditOfficeFileDTO.java  FileListDTO.java  MoveFileDTO.java  OnlyofficeDTO.java  PreviewDTO.java  PreviewOfficeFileDTO.java  RenameFileDTO.java  SearchFileDTO.java  UnzipFileDTO.java  UpdateFileDTO.java  UploadFileDTO.java
goudong-file/src/main/java/com/hgz/file/dto/param/: QueryGroupParamDTO.java
goudong-file/src/main/java/com/hgz/file/dto/recoveryfile/: BatchDeleteRecoveryFileDTO.java  RecoveryFileListDTO.java  RestoreFileDTO.java
goudong-file/src/main/java/com/hgz/file/dto/sharefile/: CheckEndTimeDTO.java  CheckExtractionCodeDTO.java  SaveShareFileDTO.java  ShareFileDTO.java  ShareFileListDTO.java  ShareListDTO.java  ShareTypeDTO.java
goudong-file/src/main/java/com/hgz/file/dto/user/: RegisterDTO.java
goudong-file/src/main/java/com/hgz/file/helper/: ConfigManager.java  DocumentManager.java  FileUtility.java  ServiceConverter.java  TrackManager.java
goudong-file/src/main/java/com/hgz/file/io/: GouDongFile.java
goudong-file/src/main/java/com/hgz/file/mapper/: FileMapper.java  FilePermissionMapper.java  FileTypeMapper.java  ImageMapper.java  MusicMapper.java  OperationLogMapper.java  PictureFileMapper.java  RecoveryFileMapper.java  ShareFileMapper.java  ShareMapper.java  StorageMapper.java  SysParamMapper.java  UploadTaskDetailMapper.java  UploadTaskMapper.java  UserFileMapper.java  UserLoginInfoMapper.java  UserMapper.java
goudong-file/src/main/java/com/hgz/file/model/file/: FileBean.java  FileClassification.java  FileExtend.java  FilePermission.java  FileType.java  Image.java  Music.java  OperationLogBean.java  PictureFile.java  RecoveryFile.java  Share.java  ShareFile.java  StorageBean.java  SysParam.java  UploadTask.java  UploadTaskDetail.java  UserFile.java
goudong-file/src/main/java/com/hgz/file/model/user/: Permission.java  Role.java  RolePermission.java  UserBean.java  UserLoginInfo.java  UserRole.java
goudong-file/src/main/java/com/hgz/file/service/: FilePermissionService.java  FileService.java  FileTransferService.java  OperationLogService.java  RecoveryFileService.java  ShareFileService.java  ShareService.java  StorageService.java  SysParamService.java  UploadTaskDetailService.java  UploadTaskService.java  UserFileService.java  UserLoginInfoService.java  UserService.java
goudong-file/src/main/java/com/hgz/file/service/Impl/: FilePermissionServiceImpl.java  FileServiceImpl.java  FileTransferServiceImpl.java  OperationLogServiceImpl.java  RecoveryFileServiceImpl.java  ShareFileServiceImpl.java  ShareServiceImpl.java  StorageServiceImpl.java  SysParamServiceImpl.java  UploadTaskDetailServiceImpl.java  UploadTaskServiceImpl.java  UserFileServiceImpl.java  UserLoginInfoServiceImpl.java  UserServiceImpl.java
goudong-file/src/main/java/com/hgz/file/util/: FileModel.java  GouDongFileUtil.java  HttpsUtils.java  OperationLogUtil.java  TreeNode.java
goudong-file/src/main/java/com/hgz/file/vo/file/: FileDetailVO.java  FileListVo.java  RecoveryFileListVo.java  SearchFileVO.java  UploadFileVo.java
goudong-file/src/main/java/com/hgz/file/vo/param/: SysParamVO.java
goudong-file/src/main/resources/: application.properties  settings.properties
goudong-file/src/main/resources/mapper/: FileMapper.xml  FileTypeMapper.xml  RecoveryFileMapper.xml  ShareFileMapper.xml  ShareMapper.xml  UploadTaskDetailMapper.xml  UserFileMapper.xml  UserMapper.xml
goudong-file/src/test/java/com/hgz/file/: ApplicationTests.java
(+71 files in other folders)
